#main {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 9.3em auto 1fr;

  margin: 0 auto;
  padding: 0 5px;
  max-width: 38em;
  min-height: calc(100vh - 2em);
}

#mainHead {
  grid-column: 1 / span 2;
  width: 100%;
}

#clicksCurrent {
  border: 3px solid #e6e6e6;
  width: 11em;
  white-space: nowrap;
  padding: 0.25em;
  overflow: hidden;
}

#storeContainer {
  min-height: 22em;
  margin: 0;
  overflow: hidden;
}

#footer {
  padding: 0.5em 0;
  background-color: #252b25;
}

#footerInside {
  max-width: 40em;
  margin: auto;
  padding: 0 0.5em;
  display: flex;
  justify-content: space-between;
}

#footer p {
  height: 1em;
  margin: 0;
}

@media screen and (max-width: 46.75em), screen and (max-device-width: 900px) {
  /* 
    Max-width is different from main because browser default is used
  */

  #main {
    grid-template-columns: 100%;
  }

  #mainHead {
    text-align: center;
    grid-column: 1;
  }

  #clicksCurrent {
    margin: auto;
  }

  #storeContainer {
    text-align: center;
    margin: auto;
  }

  #store1 div p,
  #store2 div p {
    display: flex;
    flex-direction: row-reverse;
  }

  #gameStatsContainer {
    text-align: center;
    width: 100%;
    max-width: 20em;
    margin: auto;
  }
}

@media screen and (max-device-width: 900px) {
  /* fontsize for mobile */
  #root {
    font-size: 2.5em;
    touch-action: manipulation;
  }
}
